/*-----	Revolution Slider ------*/


#jtv-slideshow {
	border: none;
	padding: 0;
	padding: 0px 0px;
	margin-bottom: 5px;
}
/*----------------------------------------*/
/*  15.3 home-7 banner
/*----------------------------------------*/
.banner-block {
  margin-top: 20px;
  overflow: hidden;
  position: relative;
}
.banner-block a img{
  transform: scale(1);
  transition-duration: 0.4s;
}
.banner-block:hover a img {
  opacity: 1;
  transform: scale(1.05);
}
.text-des-container{
bottom: 0;
height: 80px;
left: 0;
margin: auto;
padding: 0px;
pointer-events: none;
position: absolute;
right: 0;
text-align: center;
top: 0;
width: 100%;
z-index: 1;
}
.text-des-container.pad-zero{
  padding: 0;
}
.text-des{
  background: rgba(0, 0, 0, 0) url("../images/bg_text_des.png") repeat scroll 0 0;
  padding: 15px;
}
.text-des h2{
  color: #333;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase; margin:auto;
}
.text-des p{
  color: #555;
  font-size: 15px;
  font-weight: 400;
  margin: 0;
}

#jtv-slideshow .col-lg-9 {
	padding-left: 0;
}
.jtv-home-revslider {
	margin-bottom: -5px;
}
.rev_slider_wrapper {
	position: relative;
}
.rev_slider_wrapper >ul {
	visibility: hidden;
}
.rev_slider {
	position: relative;
	overflow: visible;
}
.rev_slider img {
	max-width: none !important;
	margin: 0px;
	padding: 0px;
	border-width: 0px;
	border: none;
	visibility: visible !important;
}
.rev_slider .no-slides-text {
	font-weight: bold;
	text-align: center;
	padding-top: 80px;
}
.rev_slider ul {
	margin: 0px;
	padding: 0px;
	list-style: none !important;
	list-style-type: none;
	background-position: 0px 0px;
}
.rev_slider ul li, .rev_slider >ul >li, .rev_slider >ul >li:before {
	list-style: none !important;
	position: absolute;
	visibility: hidden;
	margin: 0px !important;
	padding: 0px !important;
	overflow-x: visible;
	overflow-y: visible;
	list-style-type: none !important;
	background-image: none;
	background-position: 0px 0px;
	text-indent: 0em;
}
.rev_slider .tp-caption, .rev_slider .caption {
	position: absolute;
	visibility: hidden;
}
.tp-simpleresponsive img {
	max-width: none;
}
/* ADDED FOR SLIDELINK MANAGEMENT */
.tp-caption {
	z-index: 1;
}
.tp_inner_padding {
	box-sizing: border-box;
	max-height: none !important;
}
.tp-hide-revslider, .tp-caption.tp-hidden-caption {
	visibility: hidden !important;
	display: none !important;
}
.noFilterClass {
}
.fullscreen-container {
	width: 100%;
	position: relative;
	padding: 0;
	margin: auto;
}
.fullwidthbanner-container {
	width: 100%;
	position: relative;
	padding: 0;
	overflow: hidden;
	margin: auto;
}
.fullwidthbanner-container .fullwidthabanner {
	width: 100%;
	position: relative;
	margin: auto;
}
.tp-simpleresponsive .caption, .tp-simpleresponsive .tp-caption {
	position: absolute;
	width: 100%;
	text-align: center
}
.tp-caption.ExtraLargeTitle {
	line-height: 70px;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	text-decoration: none;
	background-color: transparent;
	padding: 0px 0px 0px 0px;
	border-radius: 0px 0px 0px 0px;
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.5px
}
.tp-caption.slide2 {
	color: #051117;
}
.tp-caption.ExtraLargeTitle span {
	display: inline-block;
	color: #fff;
	line-height: 30px;
	font-family: 'Great Vibes', cursive;
	font-size: 36px;
	font-weight: 300;
}
.tp-caption.LargeTitle {
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	text-decoration: none;
	background-color: transparent;
	padding: 0px 0px 0px 0px;
	font-size: 50px;
	text-align: center;
	letter-spacing: 2px;
}
.tp-caption.LargeTitle span {
	color: #f82e56;
	line-height: 100px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 5px;
	text-align: center;
	display: inline-block;
}
.view-more {
	padding: 10px 35px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: #000;
	border: 1px #000 solid;
}
.buy-btn {
	padding: 12px 20px;
	border: 1px #f82e56 solid;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 500;
	color: #fff;
	margin-left: 10px;
	background: #f82e56;
	border-radius: 3px;
	letter-spacing: 2px;
	font-family: 'Roboto', sans-serif;
}
.buy-btn:hover {
	background: rgba(255,255,255,0.8);
	color: #000;
	border: 1px #eee solid;
}
.tp-caption.Title {
	font-size: 16px;
	line-height: 20px;
	font-weight: 300;
	text-transform: none;
	color: #fff;
	text-decoration: none;
	background-color: transparent;
	padding: 0px 0px 0px 0px;
	text-align: center;
	margin: auto;
	letter-spacing: 2px;
}
.small-text {
	color: #fff!important;
	letter-spacing: 1px
}
.black-text .tp-caption.Title {
	color: #fff;
}
.black-text .tp-caption.LargeTitle {
	color: #fff;
}
.black-text .tp-caption.ExtraLargeTitle {
	color: #fff;
}
.tp-caption.TitleOrange {
	font-size: 18px;
	line-height: 18px;
	font-weight: 300;
	text-transform: uppercase;
	color: rgb(248, 186, 117);
	text-decoration: none;
	background-color: transparent;
	padding: 0px 0px 0px 0px;
	border: 0px none rgb(255, 214, 88);
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-color: rgb(255, 214, 88);
	border-style: none;
	border-width: 0px;
	border-radius: 0px 0px 0px 0px;
}
/*	BUTTON COLORS	*/

.tp-button.green, .tp-button:hover.green, .purchase.green, .purchase:hover.green {
	background-color: #21a117;
	box-shadow: 0px 3px 0px 0px #104d0b;
}
.tp-button.blue, .tp-button:hover.blue, .purchase.blue, .purchase:hover.blue {
	background-color: #1d78cb;
	box-shadow: 0px 3px 0px 0px #0f3e68;
}
.tp-button.red, .tp-button:hover.red, .purchase.red, .purchase:hover.red {
	background-color: #cb1d1d;
	box-shadow: 0px 3px 0px 0px #7c1212;
}
.tp-button.orange, .tp-button:hover.orange, .purchase.orange, .purchase:hover.orange {
	background-color: #ff7700;
	box-shadow: 0px 3px 0px 0px #a34c00;
}
.tp-button.darkgrey, .tp-button.grey, .tp-button:hover.darkgrey, .tp-button:hover.grey, .purchase.darkgrey, .purchase:hover.darkgrey {
	background-color: #555;
	box-shadow: 0px 3px 0px 0px #222;
}
.tp-button.lightgrey, .tp-button:hover.lightgrey, .purchase.lightgrey, .purchase:hover.lightgrey {
	background-color: #888;
	box-shadow: 0px 3px 0px 0px #555;
}
/************************
	-	NAVIGATION	-
*************************/

/** BULLETS **/

.tpclear {
	clear: both;
}
.tp-bullets {
	z-index: 1000;
	position: absolute;
	opacity: 1;
}
.tp-bullets.hidebullets {
	opacity: 0;
}
.tp-bullets.simplebullets.round .bullet.last {
	margin-right: 3px;
}
.tp-bullets.simplebullets.round-old .bullet.last {
	margin-right: 0px;
}
/**	SQUARE BULLETS **/

.tp-bullets.simplebullets.square .bullet.last {
	margin-right: 0px;
}
/**	SQUARE BULLETS **/

.tp-bullets.simplebullets.square-old .bullet.last {
	margin-right: 0px;
}
/** navbar NAVIGATION VERSION **/

.tp-bullets.simplebullets.navbar .bullet.first {
	margin-left: 0px !important;
}
.tp-bullets.simplebullets.navbar .bullet.last {
	margin-right: 0px !important;
}
/** navbar NAVIGATION VERSION **/

.tp-bullets.simplebullets.navbar-old .bullet.first {
	margin-left: 0px !important;
}
.tp-bullets.simplebullets.navbar-old .bullet.last {
	margin-right: 0px !important;
}
.tp-bullets.simplebullets .bullet:hover, .tp-bullets.simplebullets .bullet.selected {
	background-position: top left;
}
.tp-bullets.simplebullets.round .bullet:hover, .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.navbar .bullet:hover, .tp-bullets.simplebullets.navbar .bullet.selected {
	background-position: bottom left;
}
/*************************************
	-	TP ARROWS 	-
**************************************/
.tparrows {
	opacity: 1;
}
.tp-leftarrow {
	z-index: 100;
	cursor: pointer;
	position: relative;
	background: url(../images/left-a.png) no-repeat top left;
	width: 40px;
	height: 40px;
}
.tp-rightarrow {
	z-index: 100;
	cursor: pointer;
	position: relative;
	background: url(../images/right-a.png) no-repeat center;
}
.tp-leftarrow.navbar-old.thumbswitharrow {
	margin-right: 10px;
}
.tp-rightarrow.navbar-old.thumbswitharrow {
	margin-left: 0px;
}
.tp-leftarrow.default {
	z-index: 20;
	cursor: pointer;
	position: relative;
	background: rgba(0,0,0,0.4) url(../images/left-a.png) no-repeat center;
	left: 0px !important;
	margin-left: 0px;
	opacity: 0;
	border-radius: 0px;
}
.tp-rightarrow.default {
	z-index: 20;
	cursor: pointer;
	position: relative;
	background: rgba(0,0,0,0.4) url(../images/right-a.png) no-repeat center;
	right: 0 !important;
	margin-right: 0px;
	opacity: 0;
	border-radius: 0px;
}
#rev_slider_1_wrapper:hover .tp-rightarrow.default {
	opacity: 1
}
#rev_slider_1_wrapper:hover .tp-leftarrow.default {
	opacity: 1
}
.tp-bullets.tp-thumbs {
	/*z-index: 1000; */
	position: absolute;
	padding: 3px;
	background-color: #fff;
	width: 500px;
	height: 50px; 			/* THE DIMENSIONS OF THE THUMB CONTAINER */
	margin-top: -50px;
	vertical-align: top;
	display: none;
}
.tp-bullets.tp-thumbs img {
	vertical-align: top;
}
.fullwidthbanner-container .tp-thumbs {
	padding: 3px;
	margin: auto -160px !important;
}
.tp-bullets.tp-thumbs .tp-mask {
	width: 500px;
	height: 50px;  			/* THE DIMENSIONS OF THE THUMB CONTAINER */
	overflow: hidden;
	position: relative;
}
.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer {
	width: 500px;
	position: absolute;
}
.tp-bullets.tp-thumbs .bullet {
	width: 100px;
	height: 50px; 			/* THE DIMENSION OF A SINGLE THUMB */
	cursor: pointer;
	overflow: hidden;
	background: none;
	margin: 0;
	float: left;
}
.tp-bullets.tp-thumbs .bullet:hover, .tp-bullets.tp-thumbs .bullet.selected {
	opacity: 1;
}
.tp-thumbs img {
	width: 100%;
}
/************************************
		-	TP BANNER TIMER		-
*************************************/

.tp-bannertimer.tp-bottom {
	top: auto;
	bottom: 0px !important;
	height: 5px;
}
.tp-caption img {
	background: transparent;
}
.tp-simpleresponsive ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.tp-simpleresponsive >ul li {
	list-style: none;
	position: absolute;
	visibility: hidden;
}
.tp-leftarrow.default, .tp-rightarrow.default {
	font-family: FontAwesome;
	font-size: 11px;
	font-weight: normal;
	height: 55px;
	width: 55px;
	text-align: center;
	line-height: 55px;
}
.forcefullwidth_wrapper_tp_banner, .fullwidthbanner-container {
	max-width: 100%;
	left: 0 !important;
	margin: 10px auto 10px !important;
	padding: 0px;
}
.jtv-dis-bar {
	background-color: #333745;
	padding: 35px 25px;
	background-image: url(../images/gift-newslater.png);
	background-repeat: no-repeat;
	display: inline-block;
	width: 100%;
}
.jtv-dis-bar h3 {
	color: #fff;
	margin-bottom: 0;
	font-size: 18px;
	float: left;
	margin-top: 0px;
	font-weight: 400;
	letter-spacing: 0.5px;
}
.jtv-dis-bar .jtv-social-icons {
	display: inline-block;
	list-style: none;
	line-height: 1;
	padding: 0;
	margin-bottom: 0;
	float: right;
}
.jtv-dis-bar .jtv-social-icons li:first-child {
	margin-left: 0;
	padding-left: 0;
}
.jtv-dis-bar .jtv-social-icons li a {
	color: rgba(255, 255, 255, 0.6);
}
.jtv-dis-bar .jtv-social-icons li {
	margin: 5px 5px 0 5px;
	display: inline-block;
}
.jtv-dis-bar .jtv-social-icons li a i {
	font-size: 18px;
}
.jtv-dis-bar .jtv-social-icons li a:hover {
	color: #f82e56;
}
@media only screen and (min-width: 250px) and (max-width: 479px) {
.tp-caption.ExtraLargeTitle span {
	font-size: 18px !important;

}
.tp-caption.LargeTitle {
	font-size: 28px !important;line-height:35px !important;
}
.tp-caption.Title {
	font-size: 13px !important; margin-bottom:15px !important; line-height:35px !important; margin-left:-15px !important; 
}
.buy-btn {
	font-size: 11px !important;
	padding: 5px 8px !important;line-height:45px !important;

}
.jtv-main-home-slider{ padding-left:15px;}
.tp-leftarrow.default, .tp-rightarrow.default {
    height: 28px;
    width: 28px;
    line-height: 28px;
	    background-size: 8px;
}
#rev_slider_1_wrapper:hover .tp-leftarrow.default,
#rev_slider_1_wrapper:hover .tp-rightarrow.default {

    bottom: 0 !important;
    top: inherit !important;
}
}
 @media only screen and (min-width: 480px) and (max-width: 767px) {
	 .tp-caption.ExtraLargeTitle span {
	font-size: 20px !important;

}
.tp-caption.LargeTitle {
	font-size: 32px !important;line-height:35px !important;
}
.tp-caption.Title {
	font-size: 14px !important; margin-bottom:15px !important; line-height:25px !important; 
}
.buy-btn {
	font-size: 12px !important;
	padding: 7px 12px !important;line-height:40px !important;

}
.jtv-main-home-slider{ padding-left:15px;}
.tp-leftarrow.default, .tp-rightarrow.default {
    height: 35px;
    width: 35px;
    line-height: 35px;
	    background-size: 10px;
}
#rev_slider_1_wrapper:hover .tp-leftarrow.default,
#rev_slider_1_wrapper:hover .tp-rightarrow.default {

    bottom: 0 !important;
    top: inherit !important;
}
}
 @media only screen and (min-width: 768px) and (max-width: 991px) {
}
 @media only screen and (min-width: 992px) and (max-width: 1200px) {
}
